@ARTICLE{2020ApJS..250....2V,
       author = {{Villaescusa-Navarro}, Francisco and {Hahn}, ChangHoon and {Massara}, Elena and {Banerjee}, Arka and {Delgado}, Ana Maria and {Ramanah}, Doogesh Kodi and {Charnock}, Tom and {Giusarma}, Elena and {Li}, Yin and {Allys}, Erwan and {Brochard}, Antoine and {Uhlemann}, Cora and {Chiang}, Chi-Ting and {He}, Siyu and {Pisani}, Alice and {Obuljen}, Andrej and {Feng}, Yu and {Castorina}, Emanuele and {Contardo}, Gabriella and {Kreisch}, Christina D. and {Nicola}, Andrina and {Alsing}, Justin and {Scoccimarro}, Roman and {Verde}, Licia and {Viel}, Matteo and {Ho}, Shirley and {Mallat}, Stephane and {Wandelt}, Benjamin and {Spergel}, David N.},
        title = "{The Quijote Simulations}",
      journal = {\apjs},
     keywords = {N-body simulations, Cosmological parameters, Astrostatistics, Large-scale structure of the universe, Cosmological neutrinos, 1083, 339, 1882, 902, 338, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = sep,
       volume = {250},
       number = {1},
          eid = {2},
        pages = {2},
          doi = {10.3847/1538-4365/ab9d82},
archivePrefix = {arXiv},
       eprint = {1909.05273},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJS..250....2V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{baydin2018automatic,
  title={Automatic differentiation in machine learning: a survey},
  author={Baydin, Atilim Gunes and Pearlmutter, Barak A and Radul, Alexey Andreyevich and Siskind, Jeffrey Mark},
  journal={Journal of Marchine Learning Research},
  volume={18},
  pages={1--43},
  year={2018},
  publisher={Microtome Publishing}
}
@ARTICLE{2015A&C....10....1A,
       author = {{Akeret}, J. and {Gamper}, L. and {Amara}, A. and {Refregier}, A.},
        title = "{HOPE: A Python just-in-time compiler for astrophysical computations}",
      journal = {Astronomy and Computing},
     keywords = {Python, Just-in-time compiler, Benchmark, Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Mathematical Software, Computer Science - Programming Languages, Physics - Computational Physics},
         year = 2015,
        month = apr,
       volume = {10},
        pages = {1-8},
          doi = {10.1016/j.ascom.2014.12.001},
archivePrefix = {arXiv},
       eprint = {1410.4345},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&C....10....1A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.432..894J,
       author = {{Jasche}, Jens and {Wandelt}, Benjamin D.},
        title = "{Bayesian physical reconstruction of initial conditions from large-scale structure surveys}",
      journal = {\mnras},
     keywords = {methods: numerical, methods: statistical, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = jun,
       volume = {432},
       number = {2},
        pages = {894-913},
          doi = {10.1093/mnras/stt449},
archivePrefix = {arXiv},
       eprint = {1203.3639},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.432..894J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021A&A...649A..52Y,
       author = {{Yahia-Cherif}, S. and {Blanchard}, A. and {Camera}, S. and {Casas}, S. and {Ili{\'c}}, S. and {Markovi{\v{c}}}, K. and {Pourtsidou}, A. and {Sakr}, Z. and {Sapone}, D. and {Tutusaus}, I.},
        title = "{Validating the Fisher approach for stage IV spectroscopic surveys}",
      journal = {\aap},
     keywords = {dark energy, cosmological parameters, large-scale structure of Universe, galaxies: statistics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2021,
        month = may,
       volume = {649},
          eid = {A52},
        pages = {A52},
          doi = {10.1051/0004-6361/201937312},
archivePrefix = {arXiv},
       eprint = {2007.01812},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...649A..52Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Gunther_2022,
doi = {10.1088/1475-7516/2022/11/035},
url = {https://dx.doi.org/10.1088/1475-7516/2022/11/035},
year = {2022},
month = {nov},
publisher = {IOP Publishing},
volume = {2022},
number = {11},
pages = {035},
author = {Sven Günther and Julien Lesgourgues and Georgios Samaras and Nils Schöneberg and Florian Stadtmann and Christian Fidler and Jesús Torrado},
title = {CosmicNet II: emulating extended cosmologies with efficient and accurate neural networks},
journal = {Journal of Cosmology and Astroparticle Physics},
abstract = {In modern analysis pipelines, Einstein-Boltzmann Solvers (EBSs) are an invaluable tool for obtaining CMB and matter power spectra.  To significantly accelerate the computation of these observables, the CosmicNet strategy is to replace the usual bottleneck of an EBS, which is the integration of a system of differential equations for linear cosmological perturbations, by trained neural networks. This strategy offers several advantages compared to the direct emulation of the final observables, including very small networks that are easy to train in high-dimensional parameter spaces, and which do not depend by construction on primordial spectrum parameters nor observation-related quantities such as selection functions. In this second CosmicNet paper, we present a more efficient set of networks that are already trained for extended cosmologies beyond ΛCDM, with massive neutrinos, extra relativistic degrees of freedom, spatial curvature, and dynamical dark energy. We publicly release a new branch of the class code, called classnet, which automatically uses networks within a region of trusted accuracy. We demonstrate the accuracy and performance of classnet by presenting several parameter inference runs from Planck, BAO and supernovae data, performed with classnet and the cobaya inference package.  We have eliminated the perturbation module as a bottleneck of the EBS, with a speedup that is even more remarkable in extended cosmologies, where the usual approach would have been more expensive while the network's performance remains the same. We obtain a speedup factor of order 150 for the emulated perturbation module of class. For the whole code, this translates into an overall speedup factor of order 3 when computing CMB harmonic spectra (now dominated by the highly parallelizable and further optimizable line-of-sight integration), and of order 50 when computing matter power spectra (less than 0.1 seconds even in extended cosmologies).}
}


@article{Parno2018,
author = {Parno, Matthew D. and Marzouk, Youssef M.},
title = {Transport Map Accelerated Markov Chain Monte Carlo},
journal = {SIAM/ASA Journal on Uncertainty Quantification},
volume = {6},
number = {2},
pages = {645-682},
year = {2018},
doi = {10.1137/17M1134640},
URL = {https://doi.org/10.1137/17M1134640},
eprint = {https://doi.org/10.1137/17M1134640}
}




@article{Owen2017,
author = {Art B. Owen},
title = {Statistically Efficient Thinning of a Markov Chain Sampler},
journal = {Journal of Computational and Graphical Statistics},
volume = {26},
number = {3},
pages = {738-744},
year  = {2017},
publisher = {Taylor & Francis},
doi = {10.1080/10618600.2017.1336446},
URL = {https://doi.org/10.1080/10618600.2017.1336446},
eprint = {https://doi.org/10.1080/10618600.2017.1336446}
}


@article{Margossian2019,
author = {Margossian, Charles C.},
title = {A review of automatic differentiation and its efficient implementation},
journal = {WIREs Data Mining and Knowledge Discovery},
volume = {9},
number = {4},
pages = {e1305},
keywords = {automatic differentiation, computational statistics, numerical methods},
doi = {https://doi.org/10.1002/widm.1305},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1305},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/widm.1305},
abstract = {Derivatives play a critical role in computational statistics, examples being Bayesian inference using Hamiltonian Monte Carlo sampling and the training of neural networks. Automatic differentiation (AD) is a powerful tool to automate the calculation of derivatives and is preferable to more traditional methods, especially when differentiating complex algorithms and mathematical functions. The implementation of AD, however, requires some care to insure efficiency. Modern differentiation packages deploy a broad range of computational techniques to improve applicability, run time, and memory management. Among these techniques are operation overloading, region-based memory, and expression templates. There also exist several mathematical techniques which can yield high performance gains when applied to complex algorithms. For example, semi-analytical derivatives can reduce by orders of magnitude the runtime required to numerically solve and differentiate an algebraic equation. Open and practical problems include the extension of current packages to provide more specialized routines, and finding optimal methods to perform higher-order differentiation. This article is categorized under: Algorithmic Development > Scalable Statistical Methods},
year = {2019},
eid = {arXiv:1811.05031},
archivePrefix = {arXiv},
}




@inproceedings{10.5555/2969239.2969303,
author = {Kucukelbir, Alp and Ranganath, Rajesh and Gelman, Andrew and Blei, David M.},
title = {Automatic Variational Inference in Stan},
year = {2015},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
abstract = {Variational inference is a scalable technique for approximate Bayesian inference. Deriving variational inference algorithms requires tedious model-specific calculations; this makes it difficult for non-experts to use. We propose an automatic variational inference algorithm, automatic differentiation variational inference (ADVI); we implement it in Stan (code available), a probabilistic programming system. In ADVI the user provides a Bayesian model and a dataset, nothing else. We make no conjugacy assumptions and support a broad class of models. The algorithm automatically determines an appropriate variational family and optimizes the variational objective. We compare ADVI to MCMC sampling across hierarchical generalized linear models, nonconjugate matrix factorization, and a mixture model. We train the mixture model on a quarter million images. With ADVI we can use variational inference on any model we write in Stan.},
booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 1},
pages = {568–576},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS'15}
}

@article{10.5555/3122009.3122023,
author = {Kucukelbir, Alp and Tran, Dustin and Ranganath, Rajesh and Gelman, Andrew and Blei, David M.},
title = {Automatic Differentiation Variational Inference},
year = {2017},
issue_date = {January 2017},
publisher = {JMLR.org},
volume = {18},
number = {1},
issn = {1532-4435},
abstract = {Probabilistic modeling is iterative. A scientist posits a simple model, fits it to her data, refines it according to her analysis, and repeats. However, fitting complex models to large data is a bottleneck in this process. Deriving algorithms for new models can be both mathematically and computationally challenging, which makes it difficult to efficiently cycle through the steps. To this end, we develop automatic differentiation variational inference (ADVI). Using our method, the scientist only provides a probabilistic model and a dataset, nothing else. ADVI automatically derives an efficient variational inference algorithm, freeing the scientist to refine and explore many models. ADVI supports a broad class of models--no conjugacy assumptions are required. We study ADVI across ten modern probabilistic models and apply it to a dataset with millions of observations. We deploy ADVI as part of Stan, a probabilistic programming system.},
journal = {J. Mach. Learn. Res.},
month = {jan},
pages = {430–474},
numpages = {45},
keywords = {approximate inference, probabilistic programming, Bayesian inference}
}


@inproceedings{KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 14:25:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{10.5555/2627435.2638586,
author = {Hoffman, Matthew D. and Gelman, Andrew},
title = {The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo},
year = {2014},
issue_date = {January 2014},
publisher = {JMLR.org},
volume = {15},
number = {1},
issn = {1532-4435},
abstract = {Hamiltonian Monte Carlo (HMC) is a Markov chain Monte Carlo (MCMC) algorithm that avoids the random walk behavior and sensitivity to correlated parameters that plague many MCMC methods by taking a series of steps informed by first-order gradient information. These features allow it to converge to high-dimensional target distributions much more quickly than simpler methods such as random walk Metropolis or Gibbs sampling. However, HMC's performance is highly sensitive to two user-specified parameters: a step size ε and a desired number of steps L. In particular, if L is too small then the algorithm exhibits undesirable random walk behavior, while if L is too large the algorithm wastes computation. We introduce the No-U-Turn Sampler (NUTS), an extension to HMC that eliminates the need to set a number of steps L. NUTS uses a recursive algorithm to build a set of likely candidate points that spans a wide swath of the target distribution, stopping automatically when it starts to double back and retrace its steps. Empirically, NUTS performs at least as efficiently as (and sometimes more effciently than) a well tuned standard HMC method, without requiring user intervention or costly tuning runs. We also derive a method for adapting the step size parameter ε on the fly based on primal-dual averaging. NUTS can thus be used with no hand-tuning at all, making it suitable for applications such as BUGS-style automatic inference engines that require efficient "turnkey" samplers.},
journal = {J. Mach. Learn. Res.},
month = {jan},
pages = {1593–1623},
numpages = {31},
keywords = {Bayesian inference, dual averaging, adaptive Monte Carlo, Hamiltonian Monte Carlo, Markov chain Monte Carlo}
}


@article{10.5555/2567709.2502622,
author = {Hoffman, Matthew D. and Blei, David M. and Wang, Chong and Paisley, John},
title = {Stochastic Variational Inference},
year = {2013},
issue_date = {January 2013},
publisher = {JMLR.org},
volume = {14},
number = {1},
issn = {1532-4435},
abstract = {We develop stochastic variational inference, a scalable algorithm for approximating posterior distributions. We develop this technique for a large class of probabilistic models and we demonstrate it with two probabilistic topic models, latent Dirichlet allocation and the hierarchical Dirichlet process topic model. Using stochastic variational inference, we analyze several large collections of documents: 300K articles from Nature, 1.8M articles from The New York Times, and 3.8M articles from Wikipedia. Stochastic inference can easily handle data sets of this size and outperforms traditional variational inference, which can only handle a smaller subset. (We also show that the Bayesian nonparametric topic model outperforms its parametric counterpart.) Stochastic variational inference lets us apply complex Bayesian models to massive data sets.},
journal = {J. Mach. Learn. Res.},
month = {may},
pages = {1303–1347},
numpages = {45},
keywords = {Bayesian nonparametrics, topic models, stochastic optimization, variational inference, Bayesian inference}
}


@article{10.5555/3122009.3242010,
author = {Baydin, At\i{}l\i{}m G\"{u}nes and Pearlmutter, Barak A. and Radul, Alexey Andreyevich and Siskind, Jeffrey Mark},
title = {Automatic Differentiation in Machine Learning: A Survey},
year = {2017},
issue_date = {January 2017},
publisher = {JMLR.org},
volume = {18},
number = {1},
issn = {1532-4435},
abstract = {Derivatives, mostly in the form of gradients and Hessians, are ubiquitous in machine learning. Automatic differentiation (AD), also called algorithmic differentiation or simply "auto-diff", is a family of techniques similar to but more general than backpropagation for efficiently and accurately evaluating derivatives of numeric functions expressed as computer programs. AD is a small but established field with applications in areas including computational uid dynamics, atmospheric sciences, and engineering design optimization. Until very recently, the fields of machine learning and AD have largely been unaware of each other and, in some cases, have independently discovered each other's results. Despite its relevance, general-purpose AD has been missing from the machine learning toolbox, a situation slowly changing with its ongoing adoption under the names "dynamic computational graphs" and "differentiable programming". We survey the intersection of AD and machine learning, cover applications where AD has direct relevance, and address the main implementation techniques. By precisely defining the main differentiation techniques and their interrelationships, we aim to bring clarity to the usage of the terms "autodiff", "automatic differentiation", and "symbolic differentiation" as these are encountered more and more in machine learning settings.},
journal = {J. Mach. Learn. Res.},
month = {jan},
pages = {5595–5637},
numpages = {43},
keywords = {differentiable programming, backpropagation}
}

@ARTICLE{8588399,
  author={Zhang, Cheng and Bütepage, Judith and Kjellström, Hedvig and Mandt, Stephan},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Advances in Variational Inference}, 
  year={2019},
  volume={41},
  number={8},
  pages={2008-2026},
  doi={10.1109/TPAMI.2018.2889774}
  }

@ARTICLE{2019A&A...625A..64J,
       author = {{Jasche}, J. and {Lavaux}, G.},
        title = "{Physical Bayesian modelling of the non-linear matter distribution: New insights into the nearby universe}",
      journal = {\aap},
     keywords = {methods: data analysis, large-scale structure of Universe, methods: statistical, cosmology: observations, galaxies: statistics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = may,
       volume = {625},
          eid = {A64},
        pages = {A64},
          doi = {10.1051/0004-6361/201833710},
archivePrefix = {arXiv},
       eprint = {1806.11117},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...625A..64J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{NEURIPS2020_7cac11e2,
 author = {Dhaka, Akash Kumar and Catalina, Alejandro and Andersen, Michael R and Magnusson, M\aa ns and Huggins, Jonathan and Vehtari, Aki},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {10961--10973},
 publisher = {Curran Associates, Inc.},
 title = {Robust, Accurate Stochastic Optimization for Variational Inference},
 url = {https://proceedings.neurips.cc/paper/2020/file/7cac11e2f46ed46c339ec3d569853759-Paper.pdf},
 volume = {33},
 year = {2020}
}


@InProceedings{pmlr-v115-de-cao20a,
  title = 	 {Block Neural Autoregressive Flow},
  author =       {{De Cao}, Nicola and Aziz, Wilker and Titov, Ivan},
  booktitle = 	 {Proceedings of The 35th Uncertainty in Artificial Intelligence Conference},
  pages = 	 {1263--1273},
  year = 	 {2020},
  editor = 	 {Adams, Ryan P. and Gogate, Vibhav},
  volume = 	 {115},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {22--25 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v115/de-cao20a/de-cao20a.pdf},
  url = 	 {https://proceedings.mlr.press/v115/de-cao20a.html},
  abstract = 	 {Normalising flows (NFs) map two density functions via a differentiable bijection whose Jacobian determinant can be computed efficiently. Recently, as an alternative to hand-crafted bijections, Huang et al. (2018) proposed neural autoregressive flow (NAF) which is a universal approximator for density functions. Their flow is a neural network (NN) whose parameters are predicted by another NN. The latter grows quadratically with the size of the former and thus an efficient technique for parametrization is needed. We propose block neural autoregressive flow (B-NAF), a much more compact universal approximator of density functions, where we model a bijection directly using a single feed-forward network. Invertibility is ensured by carefully designing each affine transformation with block matrices that make the flow autoregressive and (strictly) monotone. We compare B-NAF to NAF and other established flows on density estimation and approximate inference for latent variable models. Our proposed flow is competitive across datasets while using orders of magnitude fewer parameters.}
}

@ARTICLE{2016PhRvD..93h3525Z,
       author = {{Zablocki}, Alan and {Dodelson}, Scott},
        title = "{Extreme data compression for the CMB}",
      journal = {\prd},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2016,
        month = apr,
       volume = {93},
       number = {8},
          eid = {083525},
        pages = {083525},
          doi = {10.1103/PhysRevD.93.083525},
archivePrefix = {arXiv},
       eprint = {1512.00072},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016PhRvD..93h3525Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.472.4244H,
       author = {{Heavens}, Alan F. and {Sellentin}, Elena and {de Mijolla}, Damien and {Vianello}, Alvise},
        title = "{Massive data compression for parameter-dependent covariance matrices}",
      journal = {\mnras},
     keywords = {methods: data analysis, methods: statistical, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Statistics - Methodology},
         year = 2017,
        month = dec,
       volume = {472},
       number = {4},
        pages = {4244-4250},
          doi = {10.1093/mnras/stx2326},
archivePrefix = {arXiv},
       eprint = {1707.06529},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.472.4244H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018MNRAS.473.2355S,
       author = {{Sellentin}, Elena and {Heavens}, Alan F.},
        title = "{On the insufficiency of arbitrarily precise covariance matrices: non-Gaussian weak-lensing likelihoods}",
      journal = {\mnras},
     keywords = {methods: data analysis, methods: statistical, cosmology: observations, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = jan,
       volume = {473},
       number = {2},
        pages = {2355-2363},
          doi = {10.1093/mnras/stx2491},
archivePrefix = {arXiv},
       eprint = {1707.04488},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.2355S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007A&A...464..399H,
       author = {{Hartlap}, J. and {Simon}, P. and {Schneider}, P.},
        title = "{Why your model parameter confidences might be too optimistic. Unbiased estimation of the inverse covariance matrix}",
      journal = {\aap},
     keywords = {methods: analytical, methods: data analysis, gravitational lensing, Astrophysics, High Energy Physics - Experiment, High Energy Physics - Phenomenology, Mathematical Physics, Mathematics - Mathematical Physics},
         year = 2007,
        month = mar,
       volume = {464},
       number = {1},
        pages = {399-404},
          doi = {10.1051/0004-6361:20066170},
archivePrefix = {arXiv},
       eprint = {astro-ph/0608064},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007A&A...464..399H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2000MNRAS.317..965H,
       author = {{Heavens}, Alan F. and {Jimenez}, Raul and {Lahav}, Ofer},
        title = "{Massive lossless data compression and multiple parameter estimation from galaxy spectra}",
      journal = {\mnras},
     keywords = {METHODS: DATA ANALYSIS, METHODS: STATISTICAL, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: STATISTICS, Astrophysics, Mathematics - Rings and Algebras, Physics - Data Analysis, Statistics and Probability},
         year = 2000,
        month = oct,
       volume = {317},
       number = {4},
        pages = {965-972},
          doi = {10.1046/j.1365-8711.2000.03692.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/9911102},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000MNRAS.317..965H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@book{Stuart1991,
  added-at = {2011-05-30T10:41:10.000+0200},
  author = {Stuart, A. and Ord, K.},
  biburl = {https://www.bibsonomy.org/bibtex/2e19196b8ad5ba84ba8df7c3171f16957/bmuth},
  edition = {Fifth},
  editor = {Arnold, E.},
  groups = {private},
  interhash = {bfb51dbe948fb653ced6ff396a4afecb},
  intrahash = {e19196b8ad5ba84ba8df7c3171f16957},
  keywords = {GPS, detection, estimation, statistics},
  month = {March},
  owner = {admin},
  timestamp = {2014-08-11T22:37:44.000+0200},
  title = {{Kendall's advanced theory of statistics}},
  username = {bmuth},
  volume = {2, Classical Inference and Relationship},
  year = 1991
}



@ARTICLE{1997ApJ...480...22T,
       author = {{Tegmark}, Max and {Taylor}, Andy N. and {Heavens}, Alan F.},
        title = "{Karhunen-Lo{\`e}ve Eigenvalue Problems in Cosmology: How Should We Tackle Large Data Sets?}",
      journal = {\apj},
     keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Theory, Cosmology: Large-Scale Structure of Universe, Methods: Data Analysis, Methods: Statistical, Astrophysics},
         year = 1997,
        month = may,
       volume = {480},
       number = {1},
        pages = {22-35},
          doi = {10.1086/303939},
archivePrefix = {arXiv},
       eprint = {astro-ph/9603021},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997ApJ...480...22T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021arXiv210100298B,
       author = {{Bhandari}, Naren and {Leonard}, C. Danielle and {Rau}, Markus Michael and {Mandelbaum}, Rachel},
        title = "{Fisher Matrix Stability}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2021,
        month = jan,
          eid = {arXiv:2101.00298},
        pages = {arXiv:2101.00298},
archivePrefix = {arXiv},
       eprint = {2101.00298},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210100298B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016A&A...594A..13P,
       author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and {Arnaud}, M. and {Ashdown}, M. and {Aumont}, J. and {Baccigalupi}, C. and {Banday}, A.~J. and {Barreiro}, R.~B. and {Bartlett}, J.~G. and {Bartolo}, N. and {Battaner}, E. and {Battye}, R. and {Benabed}, K. and {Beno{\^\i}t}, A. and {Benoit-L{\'e}vy}, A. and {Bernard}, J. -P. and {Bersanelli}, M. and {Bielewicz}, P. and {Bock}, J.~J. and {Bonaldi}, A. and {Bonavera}, L. and {Bond}, J.~R. and {Borrill}, J. and {Bouchet}, F.~R. and {Boulanger}, F. and {Bucher}, M. and {Burigana}, C. and {Butler}, R.~C. and {Calabrese}, E. and {Cardoso}, J. -F. and {Catalano}, A. and {Challinor}, A. and {Chamballu}, A. and {Chary}, R. -R. and {Chiang}, H.~C. and {Chluba}, J. and {Christensen}, P.~R. and {Church}, S. and {Clements}, D.~L. and {Colombi}, S. and {Colombo}, L.~P.~L. and {Combet}, C. and {Coulais}, A. and {Crill}, B.~P. and {Curto}, A. and {Cuttaia}, F. and {Danese}, L. and {Davies}, R.~D. and {Davis}, R.~J. and {de Bernardis}, P. and {de Rosa}, A. and {de Zotti}, G. and {Delabrouille}, J. and {D{\'e}sert}, F. -X. and {Di Valentino}, E. and {Dickinson}, C. and {Diego}, J.~M. and {Dolag}, K. and {Dole}, H. and {Donzelli}, S. and {Dor{\'e}}, O. and {Douspis}, M. and {Ducout}, A. and {Dunkley}, J. and {Dupac}, X. and {Efstathiou}, G. and {Elsner}, F. and {En{\ss}lin}, T.~A. and {Eriksen}, H.~K. and {Farhang}, M. and {Fergusson}, J. and {Finelli}, F. and {Forni}, O. and {Frailis}, M. and {Fraisse}, A.~A. and {Franceschi}, E. and {Frejsel}, A. and {Galeotta}, S. and {Galli}, S. and {Ganga}, K. and {Gauthier}, C. and {Gerbino}, M. and {Ghosh}, T. and {Giard}, M. and {Giraud-H{\'e}raud}, Y. and {Giusarma}, E. and {Gjerl{\o}w}, E. and {Gonz{\'a}lez-Nuevo}, J. and {G{\'o}rski}, K.~M. and {Gratton}, S. and {Gregorio}, A. and {Gruppuso}, A. and {Gudmundsson}, J.~E. and {Hamann}, J. and {Hansen}, F.~K. and {Hanson}, D. and {Harrison}, D.~L. and {Helou}, G. and {Henrot-Versill{\'e}}, S. and {Hern{\'a}ndez-Monteagudo}, C. and {Herranz}, D. and {Hildebrandt}, S.~R. and {Hivon}, E. and {Hobson}, M. and {Holmes}, W.~A. and {Hornstrup}, A. and {Hovest}, W. and {Huang}, Z. and {Huffenberger}, K.~M. and {Hurier}, G. and {Jaffe}, A.~H. and {Jaffe}, T.~R. and {Jones}, W.~C. and {Juvela}, M. and {Keih{\"a}nen}, E. and {Keskitalo}, R. and {Kisner}, T.~S. and {Kneissl}, R. and {Knoche}, J. and {Knox}, L. and {Kunz}, M. and {Kurki-Suonio}, H. and {Lagache}, G. and {L{\"a}hteenm{\"a}ki}, A. and {Lamarre}, J. -M. and {Lasenby}, A. and {Lattanzi}, M. and {Lawrence}, C.~R. and {Leahy}, J.~P. and {Leonardi}, R. and {Lesgourgues}, J. and {Levrier}, F. and {Lewis}, A. and {Liguori}, M. and {Lilje}, P.~B. and {Linden-V{\o}rnle}, M. and {L{\'o}pez-Caniego}, M. and {Lubin}, P.~M. and {Mac{\'\i}as-P{\'e}rez}, J.~F. and {Maggio}, G. and {Maino}, D. and {Mandolesi}, N. and {Mangilli}, A. and {Marchini}, A. and {Maris}, M. and {Martin}, P.~G. and {Martinelli}, M. and {Mart{\'\i}nez-Gonz{\'a}lez}, E. and {Masi}, S. and {Matarrese}, S. and {McGehee}, P. and {Meinhold}, P.~R. and {Melchiorri}, A. and {Melin}, J. -B. and {Mendes}, L. and {Mennella}, A. and {Migliaccio}, M. and {Millea}, M. and {Mitra}, S. and {Miville-Desch{\^e}nes}, M. -A. and {Moneti}, A. and {Montier}, L. and {Morgante}, G. and {Mortlock}, D. and {Moss}, A. and {Munshi}, D. and {Murphy}, J.~A. and {Naselsky}, P. and {Nati}, F. and {Natoli}, P. and {Netterfield}, C.~B. and {N{\o}rgaard-Nielsen}, H.~U. and {Noviello}, F. and {Novikov}, D. and {Novikov}, I. and {Oxborrow}, C.~A. and {Paci}, F. and {Pagano}, L. and {Pajot}, F. and {Paladini}, R. and {Paoletti}, D. and {Partridge}, B. and {Pasian}, F. and {Patanchon}, G. and {Pearson}, T.~J. and {Perdereau}, O. and {Perotto}, L. and {Perrotta}, F. and {Pettorino}, V. and {Piacentini}, F. and {Piat}, M. and {Pierpaoli}, E. and {Pietrobon}, D. and {Plaszczynski}, S. and {Pointecouteau}, E. and {Polenta}, G. and {Popa}, L. and {Pratt}, G.~W. and {Pr{\'e}zeau}, G. and {Prunet}, S. and {Puget}, J. -L. and {Rachen}, J.~P. and {Reach}, W.~T. and {Rebolo}, R. and {Reinecke}, M. and {Remazeilles}, M. and {Renault}, C. and {Renzi}, A. and {Ristorcelli}, I. and {Rocha}, G. and {Rosset}, C. and {Rossetti}, M. and {Roudier}, G. and {Rouill{\'e} d'Orfeuil}, B. and {Rowan-Robinson}, M. and {Rubi{\~n}o-Mart{\'\i}n}, J.~A. and {Rusholme}, B. and {Said}, N. and {Salvatelli}, V. and {Salvati}, L. and {Sandri}, M. and {Santos}, D. and {Savelainen}, M. and {Savini}, G. and {Scott}, D. and {Seiffert}, M.~D. and {Serra}, P. and {Shellard}, E.~P.~S. and {Spencer}, L.~D. and {Spinelli}, M. and {Stolyarov}, V. and {Stompor}, R. and {Sudiwala}, R. and {Sunyaev}, R. and {Sutton}, D. and {Suur-Uski}, A. -S. and {Sygnet}, J. -F. and {Tauber}, J.~A. and {Terenzi}, L. and {Toffolatti}, L. and {Tomasi}, M. and {Tristram}, M. and {Trombetti}, T. and {Tucci}, M. and {Tuovinen}, J. and {T{\"u}rler}, M. and {Umana}, G. and {Valenziano}, L. and {Valiviita}, J. and {Van Tent}, F. and {Vielva}, P. and {Villa}, F. and {Wade}, L.~A. and {Wandelt}, B.~D. and {Wehus}, I.~K. and {White}, M. and {White}, S.~D.~M. and {Wilkinson}, A. and {Yvon}, D. and {Zacchei}, A. and {Zonca}, A.},
        title = "{Planck 2015 results. XIII. Cosmological parameters}",
      journal = {\aap},
     keywords = {cosmology: observations, cosmology: theory, cosmic background radiation, cosmological parameters, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2016,
        month = sep,
       volume = {594},
          eid = {A13},
        pages = {A13},
          doi = {10.1051/0004-6361/201525830},
archivePrefix = {arXiv},
       eprint = {1502.01589},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016A&A...594A..13P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{PhysRevD.78.123506,
  title = {Extended Limber approximation},
  author = {LoVerde, Marilena and Afshordi, Niayesh},
  journal = {Phys. Rev. D},
  volume = {78},
  issue = {12},
  pages = {123506},
  numpages = {5},
  year = {2008},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.78.123506},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.78.123506}
}

@ARTICLE{2011A&A...527A..26J,
       author = {{Joachimi}, B. and {Mandelbaum}, R. and {Abdalla}, F.~B. and {Bridle}, S.~L.},
        title = "{Constraints on intrinsic alignment contamination of weak lensing surveys using the MegaZ-LRG sample}",
      journal = {\aap},
     keywords = {cosmology: observations, gravitational lensing: weak, large-scale structure of Universe, cosmological parameters, galaxies: evolution, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2011,
        month = mar,
       volume = {527},
          eid = {A26},
        pages = {A26},
          doi = {10.1051/0004-6361/201015621},
archivePrefix = {arXiv},
       eprint = {1008.3491},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011A&A...527A..26J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2006astro.ph..9591A,
       author = {{Albrecht}, Andreas and {Bernstein}, Gary and {Cahn}, Robert and {Freedman}, Wendy L. and {Hewitt}, Jacqueline and {Hu}, Wayne and {Huth}, John and {Kamionkowski}, Marc and {Kolb}, Edward W. and {Knox}, Lloyd and {Mather}, John C. and {Staggs}, Suzanne and {Suntzeff}, Nicholas B.},
        title = "{Report of the Dark Energy Task Force}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics},
         year = 2006,
        month = sep,
          eid = {astro-ph/0609591},
        pages = {astro-ph/0609591},
archivePrefix = {arXiv},
       eprint = {astro-ph/0609591},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006astro.ph..9591A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018PhRvD..98d3526A,
       author = {{Abbott}, T.~M.~C. and {Abdalla}, F.~B. and {Alarcon}, A. and {Aleksi{\'c}}, J. and {Allam}, S. and {Allen}, S. and {Amara}, A. and {Annis}, J. and {Asorey}, J. and {Avila}, S. and {Bacon}, D. and {Balbinot}, E. and {Banerji}, M. and {Banik}, N. and {Barkhouse}, W. and {Baumer}, M. and {Baxter}, E. and {Bechtol}, K. and {Becker}, M.~R. and {Benoit-L{\'e}vy}, A. and {Benson}, B.~A. and {Bernstein}, G.~M. and {Bertin}, E. and {Blazek}, J. and {Bridle}, S.~L. and {Brooks}, D. and {Brout}, D. and {Buckley-Geer}, E. and {Burke}, D.~L. and {Busha}, M.~T. and {Campos}, A. and {Capozzi}, D. and {Carnero Rosell}, A. and {Carrasco Kind}, M. and {Carretero}, J. and {Castander}, F.~J. and {Cawthon}, R. and {Chang}, C. and {Chen}, N. and {Childress}, M. and {Choi}, A. and {Conselice}, C. and {Crittenden}, R. and {Crocce}, M. and {Cunha}, C.~E. and {D'Andrea}, C.~B. and {da Costa}, L.~N. and {Das}, R. and {Davis}, T.~M. and {Davis}, C. and {De Vicente}, J. and {DePoy}, D.~L. and {DeRose}, J. and {Desai}, S. and {Diehl}, H.~T. and {Dietrich}, J.~P. and {Dodelson}, S. and {Doel}, P. and {Drlica-Wagner}, A. and {Eifler}, T.~F. and {Elliott}, A.~E. and {Elsner}, F. and {Elvin-Poole}, J. and {Estrada}, J. and {Evrard}, A.~E. and {Fang}, Y. and {Fernandez}, E. and {Fert{\'e}}, A. and {Finley}, D.~A. and {Flaugher}, B. and {Fosalba}, P. and {Friedrich}, O. and {Frieman}, J. and {Garc{\'\i}a-Bellido}, J. and {Garcia-Fernandez}, M. and {Gatti}, M. and {Gaztanaga}, E. and {Gerdes}, D.~W. and {Giannantonio}, T. and {Gill}, M.~S.~S. and {Glazebrook}, K. and {Goldstein}, D.~A. and {Gruen}, D. and {Gruendl}, R.~A. and {Gschwend}, J. and {Gutierrez}, G. and {Hamilton}, S. and {Hartley}, W.~G. and {Hinton}, S.~R. and {Honscheid}, K. and {Hoyle}, B. and {Huterer}, D. and {Jain}, B. and {James}, D.~J. and {Jarvis}, M. and {Jeltema}, T. and {Johnson}, M.~D. and {Johnson}, M.~W.~G. and {Kacprzak}, T. and {Kent}, S. and {Kim}, A.~G. and {King}, A. and {Kirk}, D. and {Kokron}, N. and {Kovacs}, A. and {Krause}, E. and {Krawiec}, C. and {Kremin}, A. and {Kuehn}, K. and {Kuhlmann}, S. and {Kuropatkin}, N. and {Lacasa}, F. and {Lahav}, O. and {Li}, T.~S. and {Liddle}, A.~R. and {Lidman}, C. and {Lima}, M. and {Lin}, H. and {MacCrann}, N. and {Maia}, M.~A.~G. and {Makler}, M. and {Manera}, M. and {March}, M. and {Marshall}, J.~L. and {Martini}, P. and {McMahon}, R.~G. and {Melchior}, P. and {Menanteau}, F. and {Miquel}, R. and {Miranda}, V. and {Mudd}, D. and {Muir}, J. and {M{\"o}ller}, A. and {Neilsen}, E. and {Nichol}, R.~C. and {Nord}, B. and {Nugent}, P. and {Ogando}, R.~L.~C. and {Palmese}, A. and {Peacock}, J. and {Peiris}, H.~V. and {Peoples}, J. and {Percival}, W.~J. and {Petravick}, D. and {Plazas}, A.~A. and {Porredon}, A. and {Prat}, J. and {Pujol}, A. and {Rau}, M.~M. and {Refregier}, A. and {Ricker}, P.~M. and {Roe}, N. and {Rollins}, R.~P. and {Romer}, A.~K. and {Roodman}, A. and {Rosenfeld}, R. and {Ross}, A.~J. and {Rozo}, E. and {Rykoff}, E.~S. and {Sako}, M. and {Salvador}, A.~I. and {Samuroff}, S. and {S{\'a}nchez}, C. and {Sanchez}, E. and {Santiago}, B. and {Scarpine}, V. and {Schindler}, R. and {Scolnic}, D. and {Secco}, L.~F. and {Serrano}, S. and {Sevilla-Noarbe}, I. and {Sheldon}, E. and {Smith}, R.~C. and {Smith}, M. and {Smith}, J. and {Soares-Santos}, M. and {Sobreira}, F. and {Suchyta}, E. and {Tarle}, G. and {Thomas}, D. and {Troxel}, M.~A. and {Tucker}, D.~L. and {Tucker}, B.~E. and {Uddin}, S.~A. and {Varga}, T.~N. and {Vielzeuf}, P. and {Vikram}, V. and {Vivas}, A.~K. and {Walker}, A.~R. and {Wang}, M. and {Wechsler}, R.~H. and {Weller}, J. and {Wester}, W. and {Wolf}, R.~C. and {Yanny}, B. and {Yuan}, F. and {Zenteno}, A. and {Zhang}, B. and {Zhang}, Y. and {Zuntz}, J. and {Dark Energy Survey Collaboration}},
        title = "{Dark Energy Survey year 1 results: Cosmological constraints from galaxy clustering and weak lensing}",
      journal = {\prd},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = aug,
       volume = {98},
       number = {4},
          eid = {043526},
        pages = {043526},
          doi = {10.1103/PhysRevD.98.043526},
archivePrefix = {arXiv},
       eprint = {1708.01530},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018PhRvD..98d3526A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{10.1111/j.1365-2966.2011.20222.x,
    author = {Bird, Simeon and Viel, Matteo and Haehnelt, Martin G.},
    title = "{Massive neutrinos and the non-linear matter power spectrum}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {420},
    number = {3},
    pages = {2551-2561},
    year = {2012},
    month = {02},
    abstract = "{We perform an extensive suite of N-body simulations of the matter power spectrum, incorporating massive neutrinos in the range Mν= 0.15–0.6 eV, probing the non-linear regime at scales k \\&lt; 10 h Mpc−1 at z \\&lt; 3. We extend the widely used halofit approximation to account for the effect of massive neutrinos on the power spectrum. In the strongly non-linear regime, halofit systematically overpredicts the suppression due to the free streaming of the neutrinos. The maximal discrepancy occurs at k∼ 1h Mpc−1, and is at the level of 10 per cent of the total suppression. Most published constraints on neutrino masses based on halofit are not affected, as they rely on data probing the matter power spectrum in the linear or mildly non-linear regime. However, predictions for future galaxy, Lyman α forest and weak lensing surveys extending to more non-linear scales will benefit from the improved approximation to the non-linear matter power spectrum we provide. Our approximation reproduces the induced neutrino suppression over the targeted scales and redshifts significantly better. We test its robustness with regard to changing cosmological parameters and a variety of modelling effects.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2011.20222.x},
    url = {https://doi.org/10.1111/j.1365-2966.2011.20222.x},
}




@ARTICLE{2003MNRAS.341.1311S,
       author = {{Smith}, R.~E. and {Peacock}, J.~A. and {Jenkins}, A. and {White}, S.~D.~M. and {Frenk}, C.~S. and {Pearce}, F.~R. and {Thomas}, P.~A. and {Efstathiou}, G. and {Couchman}, H.~M.~P.},
        title = "{Stable clustering, the halo model and non-linear cosmological power spectra}",
      journal = {\mnras},
     keywords = {methods: N-body simulations, cosmology: theory, large-scale structure of Universe, Astrophysics},
         year = 2003,
        month = jun,
       volume = {341},
       number = {4},
        pages = {1311-1332},
          doi = {10.1046/j.1365-8711.2003.06503.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0207664},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003MNRAS.341.1311S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012ApJ...761..152T,
       author = {{Takahashi}, Ryuichi and {Sato}, Masanori and {Nishimichi}, Takahiro and {Taruya}, Atsushi and {Oguri}, Masamune},
        title = "{Revising the Halofit Model for the Nonlinear Matter Power Spectrum}",
      journal = {\apj},
     keywords = {cosmology: theory, large-scale structure of universe, methods: numerical, Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = 2012,
        month = dec,
       volume = {761},
       number = {2},
          eid = {152},
        pages = {152},
          doi = {10.1088/0004-637X/761/2/152},
archivePrefix = {arXiv},
       eprint = {1208.2701},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...761..152T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2011JCAP...07..034B,
       author = {{Blas}, Diego and {Lesgourgues}, Julien and {Tram}, Thomas},
        title = "{The Cosmic Linear Anisotropy Solving System (CLASS). Part II: Approximation schemes}",
      journal = {\jcap},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = jul,
       volume = {2011},
       number = {7},
          eid = {034},
        pages = {034},
          doi = {10.1088/1475-7516/2011/07/034},
archivePrefix = {arXiv},
       eprint = {1104.2933},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011JCAP...07..034B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2005A&A...443..819P,
       author = {{Percival}, W.~J.},
        title = "{Cosmological structure formation in a homogeneous dark energy background}",
      journal = {\aap},
     keywords = {cosmology: theory, large-scale structure of Universe, Astrophysics},
         year = 2005,
        month = dec,
       volume = {443},
       number = {3},
        pages = {819-830},
          doi = {10.1051/0004-6361:20053637},
archivePrefix = {arXiv},
       eprint = {astro-ph/0508156},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005A&A...443..819P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Eisenstein_1998,
	doi = {10.1086/305424},
	url = {https://doi.org/10.1086/305424},
	year = 1998,
	month = {apr},
	publisher = {American Astronomical Society},
	volume = {496},
	number = {2},
	pages = {605--614},
	author = {Daniel J. Eisenstein and Wayne Hu},
	title = {Baryonic Features in the Matter Transfer Function},
	journal = {The Astrophysical Journal},
	abstract = {We provide scaling relations and fitting formulae for adiabatic cold dark matter cosmologies that account for all baryon effects in the matter transfer function to better than 10% in the large-scale structure regime. They are based upon a physically well-motivated separation of the effects of acoustic oscillations, Compton drag, velocity overshoot, baryon infall, adiabatic damping, Silk damping, and cold dark matter growth suppression. We also find a simpler, more accurate, and better motivated form for the zero-baryon transfer function than previous works. These descriptions are employed to quantify the amplitude and location of baryonic features in linear theory. While baryonic oscillations are prominent if the baryon fraction Ωb/Ω0 ≳ Ω0h2 + 0.2, the main effect in more conventional cosmologies is a sharp suppression in the transfer function below the sound horizon. We provide a simple but accurate description of this effect and stress that it is not well approximated by a change in the shape parameter Γ.}
}






@ARTICLE{2019ApJS..242....2C,
       author = {{Chisari}, Nora Elisa and {Alonso}, David and {Krause}, Elisabeth and {Leonard}, C. Danielle and {Bull}, Philip and {Neveu}, J{\'e}r{\'e}my and {Villarreal}, Antonia Sierra and {Singh}, Sukhdeep and {McClintock}, Thomas and {Ellison}, John and {Du}, Zilong and {Zuntz}, Joe and {Mead}, Alexander and {Joudaki}, Shahab and {Lorenz}, Christiane S. and {Tr{\"o}ster}, Tilman and {Sanchez}, Javier and {Lanusse}, Francois and {Ishak}, Mustapha and {Hlozek}, Ren{\'e}e and {Blazek}, Jonathan and {Campagne}, Jean-Eric and {Almoubayyed}, Husni and {Eifler}, Tim and {Kirby}, Matthew and {Kirkby}, David and {Plaszczynski}, St{\'e}phane and {Slosar}, An{\v{z}}e and {Vrastil}, Michal and {Wagoner}, Erika L. and {LSST Dark Energy Science Collaboration}},
        title = "{Core Cosmology Library: Precision Cosmological Predictions for LSST}",
      journal = {\apjs},
     keywords = {cosmology: theory, dark energy, large-scale structure of universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = may,
       volume = {242},
       number = {1},
          eid = {2},
        pages = {2},
          doi = {10.3847/1538-4365/ab1658},
archivePrefix = {arXiv},
       eprint = {1812.05995},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJS..242....2C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014arXiv1412.6980K,
       author = {{Kingma}, Diederik P. and {Ba}, Jimmy},
        title = "{Adam: A Method for Stochastic Optimization}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning},
         year = 2014,
        month = dec,
          eid = {arXiv:1412.6980},
archivePrefix = {arXiv},
       eprint = {1412.6980},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1412.6980K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2019PDU....24..260B,
       author = {{Brinckmann}, Thejs and {Lesgourgues}, Julien},
        title = "{MontePython 3: Boosted MCMC sampler and other features}",
      journal = {Physics of the Dark Universe},
     keywords = {Cosmology, Parameter inference, Numerical tools, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = mar,
       volume = {24},
          eid = {100260},
        pages = {100260},
          doi = {10.1016/j.dark.2018.100260},
archivePrefix = {arXiv},
       eprint = {1804.07261},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019PDU....24..260B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015A&C....12...45Z,
       author = {{Zuntz}, J. and {Paterno}, M. and {Jennings}, E. and {Rudd}, D. and {Manzotti}, A. and {Dodelson}, S. and {Bridle}, S. and {Sehrish}, S. and {Kowalkowski}, J.},
        title = "{CosmoSIS: Modular cosmological parameter estimation}",
      journal = {Astronomy and Computing},
     keywords = {Cosmology:miscellaneous, Methods:data analysis, Methods:statistical, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2015,
        month = sep,
       volume = {12},
        pages = {45-59},
          doi = {10.1016/j.ascom.2015.05.005},
archivePrefix = {arXiv},
       eprint = {1409.3409},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&C....12...45Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@incollection{NEURIPS2019_9015,
    title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
    author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
    booktitle = {Advances in Neural Information Processing Systems 32},
    pages = {8024--8035},
    year = {2019},
    publisher = {Curran Associates, Inc.},
}

@ARTICLE{2014A&A...566A..54P,
       author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and {Arnaud}, M. and {Ashdown}, M. and {Aumont}, J. and {Baccigalupi}, C. and {Banday}, A.~J. and {Barreiro}, R.~B. and {Bartlett}, J.~G. and {Battaner}, E. and {Benabed}, K. and {Benoit-L{\'e}vy}, A. and {Bernard}, J. -P. and {Bersanelli}, M. and {Bielewicz}, P. and {Bobin}, J. and {Bonaldi}, A. and {Bond}, J.~R. and {Bouchet}, F.~R. and {Burigana}, C. and {Cardoso}, J. -F. and {Catalano}, A. and {Chamballu}, A. and {Chiang}, H.~C. and {Christensen}, P.~R. and {Clements}, D.~L. and {Colombi}, S. and {Colombo}, L.~P.~L. and {Couchot}, F. and {Cuttaia}, F. and {Danese}, L. and {Davies}, R.~D. and {Davis}, R.~J. and {de Bernardis}, P. and {de Rosa}, A. and {de Zotti}, G. and {Delabrouille}, J. and {Dickinson}, C. and {Diego}, J.~M. and {Dole}, H. and {Donzelli}, S. and {Dor{\'e}}, O. and {Douspis}, M. and {Dupac}, X. and {En{\ss}lin}, T.~A. and {Eriksen}, H.~K. and {Finelli}, F. and {Forni}, O. and {Frailis}, M. and {Franceschi}, E. and {Galeotta}, S. and {Galli}, S. and {Ganga}, K. and {Giard}, M. and {Giraud-H{\'e}raud}, Y. and {Gonz{\'a}lez-Nuevo}, J. and {G{\'o}rski}, K.~M. and {Gregorio}, A. and {Gruppuso}, A. and {Hansen}, F.~K. and {Harrison}, D.~L. and {Henrot-Versill{\'e}}, S. and {Hern{\'a}ndez-Monteagudo}, C. and {Herranz}, D. and {Hildebrandt}, S.~R. and {Hivon}, E. and {Hobson}, M. and {Holmes}, W.~A. and {Hornstrup}, A. and {Hovest}, W. and {Huffenberger}, K.~M. and {Jaffe}, A.~H. and {Jaffe}, T.~R. and {Jones}, W.~C. and {Juvela}, M. and {Keih{\"a}nen}, E. and {Keskitalo}, R. and {Kisner}, T.~S. and {Kneissl}, R. and {Knoche}, J. and {Knox}, L. and {Kunz}, M. and {Kurki-Suonio}, H. and {Lagache}, G. and {L{\"a}hteenm{\"a}ki}, A. and {Lamarre}, J. -M. and {Lasenby}, A. and {Lawrence}, C.~R. and {Leonardi}, R. and {Liddle}, A. and {Liguori}, M. and {Lilje}, P.~B. and {Linden-V{\o}rnle}, M. and {L{\'o}pez-Caniego}, M. and {Lubin}, P.~M. and {Mac{\'\i}as-P{\'e}rez}, J.~F. and {Maffei}, B. and {Maino}, D. and {Mandolesi}, N. and {Maris}, M. and {Martin}, P.~G. and {Mart{\'\i}nez-Gonz{\'a}lez}, E. and {Masi}, S. and {Massardi}, M. and {Matarrese}, S. and {Mazzotta}, P. and {Melchiorri}, A. and {Mendes}, L. and {Mennella}, A. and {Migliaccio}, M. and {Mitra}, S. and {Miville-Desch{\^e}nes}, M. -A. and {Moneti}, A. and {Montier}, L. and {Morgante}, G. and {Munshi}, D. and {Murphy}, J.~A. and {Naselsky}, P. and {Nati}, F. and {Natoli}, P. and {Noviello}, F. and {Novikov}, D. and {Novikov}, I. and {Oxborrow}, C.~A. and {Pagano}, L. and {Pajot}, F. and {Paoletti}, D. and {Pasian}, F. and {Perdereau}, O. and {Perotto}, L. and {Perrotta}, F. and {Pettorino}, V. and {Piacentini}, F. and {Piat}, M. and {Pierpaoli}, E. and {Pietrobon}, D. and {Plaszczynski{\ensuremath{*}}}, S. and {Pointecouteau}, E. and {Polenta}, G. and {Popa}, L. and {Pratt}, G.~W. and {Puget}, J. -L. and {Rachen}, J.~P. and {Rebolo}, R. and {Reinecke}, M. and {Remazeilles}, M. and {Renault}, C. and {Ricciardi}, S. and {Riller}, T. and {Ristorcelli}, I. and {Rocha}, G. and {Rosset}, C. and {Roudier}, G. and {Rouill{\'e} d'Orfeuil}, B. and {Rubi{\~n}o-Mart{\'\i}n}, J.~A. and {Rusholme}, B. and {Sandri}, M. and {Savelainen}, M. and {Savini}, G. and {Spencer}, L.~D. and {Spinelli}, M. and {Starck}, J. -L. and {Sureau}, F. and {Sutton}, D. and {Suur-Uski}, A. -S. and {Sygnet}, J. -F. and {Tauber}, J.~A. and {Terenzi}, L. and {Toffolatti}, L. and {Tomasi}, M. and {Tristram}, M. and {Tucci}, M. and {Umana}, G. and {Valenziano}, L. and {Valiviita}, J. and {Van Tent}, B. and {Vielva}, P. and {Villa}, F. and {Wade}, L.~A. and {Wandelt}, B.~D. and {White}, M. and {Yvon}, D. and {Zacchei}, A. and {Zonca}, A.},
        title = "{Planck intermediate results. XVI. Profile likelihoods for cosmological parameters}",
      journal = {\aap},
     keywords = {cosmic background radiation, cosmology: observations, cosmology: theory, cosmological parameters, methods: statistical, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = jun,
       volume = {566},
          eid = {A54},
        pages = {A54},
          doi = {10.1051/0004-6361/201323003},
archivePrefix = {arXiv},
       eprint = {1311.1657},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014A&A...566A..54P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021OJAp....4E..13Z,
       author = {{Zuntz}, Joe and {Lanusse}, Fran{\c{c}}ois and {Malz}, Alex I. and {Wright}, Angus H. and {Slosar}, An{\v{z}}e and {Abolfathi}, Bela and {Alonso}, David and {Bault}, Abby and {Bom}, Cl{\'e}cio R. and {Brescia}, Massimo and {Broussard}, Adam and {Campagne}, Jean-Eric and {Cavuoti}, Stefano and {Cypriano}, Eduardo S. and {Fraga}, Bernardo M.~O. and {Gawiser}, Eric and {Gonzalez}, Elizabeth J. and {Green}, Dylan and {Hatfield}, Peter and {Iyer}, Kartheik and {Kirkby}, David and {Nicola}, Andrina and {Nourbakhsh}, Erfan and {Park}, Andy and {Teixeira}, Gabriel and {Heitmann}, Katrin and {Kovacs}, Eve and {Mao}, Yao-Yuan and {LSST Dark Energy Science Collaboration}},
        title = "{The LSST-DESC 3x2pt Tomography Optimization Challenge}",
      journal = {The Open Journal of Astrophysics},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2021,
        month = oct,
       volume = {4},
       number = {1},
          eid = {13},
        pages = {13},
          doi = {10.21105/astro.2108.13418},
archivePrefix = {arXiv},
       eprint = {2108.13418},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021OJAp....4E..13Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@misc{jax2018github,
  author = {James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and George Necula and Adam Paszke and Jake Vander{P}las and Skye Wanderman-{M}ilne and Qiao Zhang},
  title = {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},
  url = {http://github.com/google/jax},
  version = {0.2.5},
  year = {2018},
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{JSSv076i01,
 title={Stan: A Probabilistic Programming Language},
 volume={76},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v076i01},
 doi={10.18637/jss.v076.i01},
 abstract={Stan is a probabilistic programming language for specifying statistical models. A Stan program imperatively defines a log probability function over parameters conditioned on specified data and constants. As of version 2.14.0, Stan provides full Bayesian inference for continuous-variable models through Markov chain Monte Carlo methods such as the No-U-Turn sampler, an adaptive form of Hamiltonian Monte Carlo sampling. Penalized maximum likelihood estimates are calculated using optimization methods such as the limited memory Broyden-Fletcher-Goldfarb-Shanno algorithm. Stan is also a platform for computing log densities and their gradients and Hessians, which can be used in alternative algorithms such as variational Bayes, expectation propagation, and marginal inference using approximate integration. To this end, Stan is set up so that the densities, gradients, and Hessians, along with intermediate quantities of the algorithm such as acceptance probabilities, are easily accessible. Stan can be called from the command line using the cmdstan package, through R using the rstan package, and through Python using the pystan package. All three interfaces support sampling and optimization-based inference with diagnostics and posterior analysis. rstan and pystan also provide access to log probabilities, gradients, Hessians, parameter transforms, and specialized plotting.},
 number={1},
 journal={Journal of Statistical Software},
 author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
 year={2017},
 pages={1–32}
}
@ARTICLE{2018arXiv181105031M,
       author = {{Margossian}, Charles C.},
        title = "{A Review of automatic differentiation and its efficient implementation}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Mathematical Software, Statistics - Computation},
         year = 2018,
        month = nov,
          eid = {arXiv:1811.05031},
archivePrefix = {arXiv},
       eprint = {1811.05031},
 primaryClass = {cs.MS},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181105031M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015arXiv150205767G,
       author = {{Gunes Baydin}, Atilim and {Pearlmutter}, Barak A. and {Andreyevich Radul}, Alexey and {Siskind}, Jeffrey Mark},
        title = "{Automatic differentiation in machine learning: a survey}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Symbolic Computation, Computer Science - Machine Learning, Statistics - Machine Learning, 68W30, 65D25, 68T05, G.1.4, I.2.6},
         year = 2015,
        month = feb,
          eid = {arXiv:1502.05767},
archivePrefix = {arXiv},
       eprint = {1502.05767},
 primaryClass = {cs.SC},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150205767G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@MISC{2019ascl.soft10019T,
       author = {{Torrado}, Jes{\'u}s and {Lewis}, Antony},
        title = "{Cobaya: Bayesian analysis in cosmology}",
     keywords = {Software},
         year = 2019,
        month = oct,
          eid = {ascl:1910.019},
        pages = {ascl:1910.019},
archivePrefix = {ascl},
       eprint = {1910.019},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ascl.soft10019T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2021JCAP...05..057T,
       author = {{Torrado}, Jes{\'u}s and {Lewis}, Antony},
        title = "{Cobaya: code for Bayesian analysis of hierarchical physical models}",
      journal = {\jcap},
     keywords = {cosmological parameters from CMBR, cosmological parameters from LSS, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2021,
        month = may,
       volume = {2021},
       number = {5},
          eid = {057},
        pages = {057},
          doi = {10.1088/1475-7516/2021/05/057},
archivePrefix = {arXiv},
       eprint = {2005.05290},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021JCAP...05..057T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2002PhRvD..66j3511L,
       author = {{Lewis}, Antony and {Bridle}, Sarah},
        title = "{Cosmological parameters from CMB and other data: A Monte Carlo approach}",
      journal = {\prd},
     keywords = {98.80.Es, 02.70.Uu, 14.60.Pq, Observational cosmology, Applications of Monte Carlo methods, Neutrino mass and mixing, Astrophysics, High Energy Physics - Phenomenology},
         year = 2002,
        month = nov,
       volume = {66},
       number = {10},
          eid = {103511},
        pages = {103511},
          doi = {10.1103/PhysRevD.66.103511},
archivePrefix = {arXiv},
       eprint = {astro-ph/0205436},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002PhRvD..66j3511L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2003MNRAS.341.1084R,
       author = {{Rubi{\~n}o-Martin}, Jos{\'e} Alberto and {Rebolo}, Rafael and {Carreira}, Pedro and {Cleary}, Kieran and {Davies}, Rod D. and {Davis}, Richard J. and {Dickinson}, Clive and {Grainge}, Keith and {Guti{\'e}rrez}, Carlos M. and {Hobson}, Michael P. and {Jones}, Michael E. and {Kneissl}, R{\"u}diger and {Lasenby}, Anthony and {Maisinger}, Klaus and {{\"O}dman}, Carolina and {Pooley}, Guy G. and {Sosa Molina}, Pedro J. and {Rusholme}, Ben and {Saunders}, Richard D.~E. and {Savage}, Richard and {Scott}, Paul F. and {Slosar}, An{\v{z}}e and {Taylor}, Angela C. and {Titterington}, David and {Waldram}, Elizabeth and {Watson}, Robert A. and {Wilkinson}, Althea},
        title = "{First results from the Very Small Array - IV. Cosmological parameter estimation}",
      journal = {\mnras},
     keywords = {cosmic microwave background, cosmological parameters, cosmology: observations, Astrophysics},
         year = 2003,
        month = jun,
       volume = {341},
       number = {4},
        pages = {1084-1092},
          doi = {10.1046/j.1365-8711.2003.06494.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0205367},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003MNRAS.341.1084R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2001ApJ...563L..95K,
       author = {{Knox}, Lloyd and {Christensen}, Nelson and {Skordis}, Constantinos},
        title = "{The Age of the Universe and the Cosmological Constant Determined from Cosmic Microwave Background Anisotropy Measurements}",
      journal = {\apjl},
     keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Cosmological Parameters, Cosmology: Observations, Cosmology: Theory, Cosmology: Distance Scale, Methods: Data Analysis, Methods: Statistical, Astrophysics},
         year = 2001,
        month = dec,
       volume = {563},
       number = {2},
        pages = {L95-L98},
          doi = {10.1086/338655},
archivePrefix = {arXiv},
       eprint = {astro-ph/0109232},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001ApJ...563L..95K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@misc{flax2020github,
  author = {Jonathan Heek and Anselm Levskaya and Avital Oliver and Marvin Ritter and Bertrand Rondepierre and Andreas Steiner and Marc van {Z}ee},
  title = {{F}lax: A neural network library and ecosystem for {JAX}},
  url = {http://github.com/google/flax},
  version = {0.4.0},
  year = {2020},
}

@misc{optax2020github,
  author = {Matteo Hessel and David Budden and Fabio Viola and Mihaela Rosca
            and Eren Sezener and Tom Hennigan},
  title = {Optax: composable gradient transformation and optimisation, in JAX!},
  url = {http://github.com/deepmind/optax},
  version = {0.0.1},
  year = {2020},
}


@article{jaxopt_implicit_diff,
title={Efficient and Modular Implicit Differentiation},
author={Blondel, Mathieu and Berthet, Quentin and Cuturi, Marco and Frostig, Roy
   and Hoyer, Stephan and Llinares-L{\'o}pez, Felipe and Pedregosa, Fabian
   and Vert, Jean-Philippe},
journal={arXiv preprint arXiv:2105.15183},
year={2021},
}


@article{phan2019composable,
  title={Composable Effects for Flexible and Accelerated Probabilistic Programming in NumPyro},
  author={Phan, Du and Pradhan, Neeraj and Jankowiak, Martin},
  journal={arXiv},
  eid = {arXiv:1912.11554},
    archivePrefix = {arXiv},
    eprint = {1912.11554},

  year={2019}
}
@article{bingham2019pyro,
  author    = {Eli Bingham and
               Jonathan P. Chen and
               Martin Jankowiak and
               Fritz Obermeyer and
               Neeraj Pradhan and
               Theofanis Karaletsos and
               Rohit Singh and
               Paul A. Szerlip and
               Paul Horsfall and
               Noah D. Goodman},
  title     = {Pyro: Deep Universal Probabilistic Programming},
  journal   = {J. Mach. Learn. Res.},
  volume    = {20},
  pages     = {28:1--28:6},
  year      = {2019},
  url       = {http://jmlr.org/papers/v20/18-403.html}
}

@ARTICLE{2015arXiv151007727O,
       author = {{Owen}, Art B.},
        title = "{Statistically efficient thinning of a Markov chain sampler}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Computation, Computer Science - Machine Learning, Statistics - Machine Learning, 65C40, 62M05},
         year = 2015,
        month = oct,
          eid = {arXiv:1510.07727},
archivePrefix = {arXiv},
       eprint = {1510.07727},
 primaryClass = {stat.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv151007727O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{doi:10.1146/annurev-statistics-040220-091727,
author = {South, Leah F. and Riabiz, Marina and Teymur, Onur and Oates, Chris J.},
title = {Postprocessing of MCMC},
journal = {Annual Review of Statistics and Its Application},
volume = {9},
number = {1},
pages = {null},
year = {2022},
doi = {10.1146/annurev-statistics-040220-091727},

URL = { 
        https://doi.org/10.1146/annurev-statistics-040220-091727
    
},
eprint = { 
        https://doi.org/10.1146/annurev-statistics-040220-091727
    
}
,
    abstract = { Markov chain Monte Carlo is the engine of modern Bayesian statistics, being used to approximate the posterior and derived quantities of interest. Despite this, the issue of how the output from a Markov chain is postprocessed and reported is often overlooked. Convergence diagnostics can be used to control bias via burn-in removal, but these do not account for (common) situations where a limited computational budget engenders a bias-variance trade-off. The aim of this article is to review state-of-the-art techniques for postprocessing Markov chain output. Our review covers methods based on discrepancy minimization, which directly address the bias-variance trade-off, as well as general-purpose control variate methods for approximating expected quantities of interest. Expected final online publication date for the Annual Review of Statistics and Its Application, Volume 9 is March 2022. Please see http://www.annualreviews.org/page/journal/pubdates for revised estimates. }
}

@article{arviz_2019,
    doi = {10.21105/joss.01143},
    url = {https://doi.org/10.21105/joss.01143},
    year = {2019},
    publisher = {The Open Journal},
    volume = {4},
    number = {33},
    pages = {1143},
    author = {Ravin Kumar and Colin Carroll and Ari Hartikainen and Osvaldo Martin},
    title = {ArviZ a unified library for exploratory analysis of Bayesian models in Python},
    journal = {Journal of Open Source Software}
}


@ARTICLE{2012arXiv1206.7051H,
       author = {{Hoffman}, Matt and {Blei}, David M. and {Wang}, Chong and {Paisley}, John},
        title = "{Stochastic Variational Inference}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Artificial Intelligence, Statistics - Computation, Statistics - Methodology},
         year = 2012,
        month = jun,
          eid = {arXiv:1206.7051},
archivePrefix = {arXiv},
       eprint = {1206.7051},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012arXiv1206.7051H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2017arXiv171105597Z,
       author = {{Zhang}, Cheng and {Butepage}, Judith and {Kjellstrom}, Hedvig and {Mandt}, Stephan},
        title = "{Advances in Variational Inference}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2017,
        month = nov,
          eid = {arXiv:1711.05597},
        pages = {arXiv:1711.05597},
archivePrefix = {arXiv},
       eprint = {1711.05597},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv171105597Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2016arXiv160300788K,
       author = {{Kucukelbir}, Alp and {Tran}, Dustin and {Ranganath}, Rajesh and {Gelman}, Andrew and {Blei}, David M.},
        title = "{Automatic Differentiation Variational Inference}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Computation},
         year = 2016,
        month = mar,
          eid = {arXiv:1603.00788},
archivePrefix = {arXiv},
       eprint = {1603.00788},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv160300788K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2015arXiv150603431K,
       author = {{Kucukelbir}, Alp and {Ranganath}, Rajesh and {Gelman}, Andrew and {Blei}, David M.},
        title = "{Automatic Variational Inference in Stan}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning},
         year = 2015,
        month = jun,
          eid = {arXiv:1506.03431},
        pages = {arXiv:1506.03431},
archivePrefix = {arXiv},
       eprint = {1506.03431},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015arXiv150603431K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2019arXiv190303704H,
       author = {{Hoffman}, Matthew and {Sountsov}, Pavel and {Dillon}, Joshua V. and {Langmore}, Ian and {Tran}, Dustin and {Vasudevan}, Srinivas},
        title = "{NeuTra-lizing Bad Geometry in Hamiltonian Monte Carlo Using Neural Transport}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Computation, Statistics - Machine Learning},
         year = 2019,
        month = mar,
          eid = {arXiv:1903.03704},
archivePrefix = {arXiv},
       eprint = {1903.03704},
 primaryClass = {stat.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190303704H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2014arXiv1412.5492P,
       author = {{Parno}, Matthew and {Marzouk}, Youssef},
        title = "{Transport map accelerated Markov chain Monte Carlo}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Computation, 65C05, 28D05, 65C40},
         year = 2014,
        month = dec,
          eid = {arXiv:1412.5492},
        pages = {arXiv:1412.5492},
archivePrefix = {arXiv},
       eprint = {1412.5492},
 primaryClass = {stat.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1412.5492P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{betancourt,
       author = {{Betancourt}, Michael},
        title = "{A Conceptual Introduction to Hamiltonian Monte Carlo}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Methodology},
         year = 2017,
        month = jan,
          eid = {arXiv:1701.02434},
archivePrefix = {arXiv},
       eprint = {1701.02434},
 primaryClass = {stat.ME},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170102434B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1987PhLB..195..216D,
       author = {{Duane}, Simon and {Kennedy}, A.~D. and {Pendleton}, Brian J. and {Roweth}, Duncan},
        title = "{Hybrid Monte Carlo}",
      journal = {Physics Letters B},
         year = 1987,
        month = sep,
       volume = {195},
       number = {2},
        pages = {216-222},
          doi = {10.1016/0370-2693(87)91197-X},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1987PhLB..195..216D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{NIPS2015_8303a79b,
 author = {Mohasel Afshar, Hadi and Domke, Justin},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
 pages = {3007-3015},
 publisher = {Curran Associates, Inc.},
 title = {Reflection, Refraction, and Hamiltonian Monte Carlo},
 volume = {28},
 year = {2015}
}
% url = {https://proceedings.neurips.cc/paper/2015/file/8303a79b1e19a194f1875981be5bdb6f-Paper.pdf},




@ARTICLE{cobaya1,
       author = {{Torrado}, Jes{\'u}s and {Lewis}, Antony},
        title = "{Cobaya: Code for Bayesian Analysis of hierarchical physical models}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2020,
        month = may,
          eid = {arXiv:2005.05290},
        pages = {arXiv:2005.05290},
archivePrefix = {arXiv},
       eprint = {2005.05290},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200505290T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{cobaya2,
       author = {{Torrado}, Jes{\'u}s and {Lewis}, Antony},
        title = "{Cobaya: Bayesian analysis in cosmology}",
     keywords = {Software},
         year = 2019,
        month = oct,
          eid = {ascl:1910.019},
        pages = {ascl:1910.019},
archivePrefix = {ascl},
       eprint = {1910.019},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ascl.soft10019T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{gelman,
author = "Gelman, Andrew and Rubin, Donald B.",
doi = "10.1214/ss/1177011136",
fjournal = "Statistical Science",
journal = "Statist. Sci.",
month = "11",
number = "4",
pages = "457--472",
publisher = "The Institute of Mathematical Statistics",
title = "Inference from Iterative Simulation Using Multiple Sequences",
volume = "7",
year = "1992"
}
#url = "https://doi.org/10.1214/ss/1177011136",

@ARTICLE{nuts,
       author = {{Hoffman}, Matthew D. and {Gelman}, Andrew},
        title = "{The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Computation, Computer Science - Machine Learning},
         year = 2011,
        month = nov,
          eid = {arXiv:1111.4246},
        pages = {arXiv:1111.4246},
archivePrefix = {arXiv},
       eprint = {1111.4246},
 primaryClass = {stat.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011arXiv1111.4246H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{planck18,
       author = {{Planck Collaboration} and {Aghanim}, N. and others},
        title = "{Planck 2018 results. V. CMB power spectra and likelihoods}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = jul,
          eid = {arXiv:1907.12875},
        pages = {arXiv:1907.12875},
archivePrefix = {arXiv},
       eprint = {1907.12875},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190712875P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{s4,
       author = {{Abazajian}, Kevork N. and others},
        title = "{CMB-S4 Science Book, First Edition}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Phenomenology, High Energy Physics - Theory},
         year = 2016,
        month = oct,
          eid = {arXiv:1610.02743},
        pages = {arXiv:1610.02743},
archivePrefix = {arXiv},
       eprint = {1610.02743},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv161002743A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{simons,
       author = {{Ade}, Peter and {Simons Observatory Collaboration} and others},
        title = "{The Simons Observatory: science goals and forecasts}",
      journal = {\jcap},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = feb,
       volume = {2019},
       number = {2},
          eid = {056},
        pages = {056},
          doi = {10.1088/1475-7516/2019/02/056},
archivePrefix = {arXiv},
       eprint = {1808.07445},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019JCAP...02..056A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Salvatier2016,
  doi = {10.7717/peerj-cs.55},
  url = {https://doi.org/10.7717/peerj-cs.55},
  year  = {2016},
  month = {apr},
  publisher = {{PeerJ}},
  volume = {2},
  pages = {e55},
  author = {John Salvatier and Thomas V. Wiecki and Christopher Fonnesbeck},
  title = {Probabilistic programming in Python using {PyMC}3},
  journal = {{PeerJ} Computer Science}
}
@article{goodman-weare,
author = {Jonathan Goodman and Jonathan Weare},
title = {{Ensemble samplers with affine invariance}},
volume = {5},
journal = {Communications in Applied Mathematics and Computational Science},
number = {1},
publisher = {MSP},
pages = {65 -- 80},
keywords = {affine invariance, ensemble samplers, Markov chain Monte Carlo},
year = {2010},
doi = {10.2140/camcos.2010.5.65},
URL = {https://doi.org/10.2140/camcos.2010.5.65}
}

@ARTICLE{emcee,
       author = {{Foreman-Mackey}, Daniel and {Hogg}, David W. and {Lang}, Dustin and {Goodman}, Jonathan},
        title = "{emcee: The MCMC Hammer}",
      journal = {\pasp},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Computational Physics, Statistics - Computation},
         year = 2013,
        month = mar,
       volume = {125},
       number = {925},
        pages = {306},
          doi = {10.1086/670067},
archivePrefix = {arXiv},
       eprint = {1202.3665},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013PASP..125..306F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{camb,
       author = {{Lewis}, Antony and {Challinor}, Anthony and {Lasenby}, Anthony},
        title = "{Efficient Computation of Cosmic Microwave Background Anisotropies in Closed Friedmann-Robertson-Walker Models}",
      journal = {\apj},
     keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Theory, Astrophysics},
         year = 2000,
        month = aug,
       volume = {538},
       number = {2},
        pages = {473-476},
          doi = {10.1086/309179},
archivePrefix = {arXiv},
       eprint = {astro-ph/9911177},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000ApJ...538..473L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{pycosmo,
       author = {{Refregier}, A. and {Gamper}, L. and {Amara}, A. and {Heisenberg}, L.},
        title = "{PyCosmo: An integrated cosmological Boltzmann solver}",
      journal = {Astronomy and Computing},
     keywords = {Cosmology, Boltzmann equation, Differential equations, Python, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = oct,
       volume = {25},
        pages = {38-43},
          doi = {10.1016/j.ascom.2018.08.001},
archivePrefix = {arXiv},
       eprint = {1708.05177},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&C....25...38R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cosmopower,
       author = {{Spurio Mancini}, Alessio and {Piras}, Davide and {Alsing}, Justin and {Joachimi}, Benjamin and {Hobson}, Michael P.},
        title = "{COSMOPOWER: emulating cosmological power spectra for accelerated Bayesian inference from next-generation surveys}",
      journal = {\mnras},
     keywords = {methods: data analysis, methods: statistical, cosmic background radiation, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = apr,
       volume = {511},
       number = {2},
        pages = {1771-1788},
          doi = {10.1093/mnras/stac064},
archivePrefix = {arXiv},
       eprint = {2106.03846},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1771S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{nygaard,
       author = {{Nygaard}, Andreas and {Brinch Holm}, Emil and {Hannestad}, Steen and {Tram}, Thomas},
        title = "{CONNECT: A neural network based framework for emulating cosmological observables and cosmological parameter inference}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, High Energy Physics - Theory},
         year = 2022,
        month = may,
          eid = {arXiv:2205.15726},
        pages = {arXiv:2205.15726},
archivePrefix = {arXiv},
       eprint = {2205.15726},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220515726N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{emucmb,
       author = {{Schneider}, Michael D. and {Holm}, {\'O}skar and {Knox}, Lloyd},
        title = "{Intelligent Design: On the Emulation of Cosmological Simulations}",
      journal = {\apj},
     keywords = {cosmic background radiation, cosmological parameters, methods: numerical, methods: statistical, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = feb,
       volume = {728},
       number = {2},
          eid = {137},
        pages = {137},
          doi = {10.1088/0004-637X/728/2/137},
archivePrefix = {arXiv},
       eprint = {1002.1752},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...728..137S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{cosmicnet,
       author = {{Albers}, Jasper and {Fidler}, Christian and {Lesgourgues}, Julien and {Sch{\"o}neberg}, Nils and {Torrado}, Jesus},
        title = "{CosmicNet. Part I. Physics-driven implementation of neural networks within Einstein-Boltzmann Solvers}",
      journal = {\jcap},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = sep,
       volume = {2019},
       number = {9},
          eid = {028},
        pages = {028},
          doi = {10.1088/1475-7516/2019/09/028},
archivePrefix = {arXiv},
       eprint = {1907.05764},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019JCAP...09..028A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{detf,
       author = {{Albrecht}, Andreas and {Bernstein}, Gary and {Cahn}, Robert and {Freedman}, Wendy L. and {Hewitt}, Jacqueline and {Hu}, Wayne and {Huth}, John and {Kamionkowski}, Marc and {Kolb}, Edward W. and {Knox}, Lloyd and {Mather}, John C. and {Staggs}, Suzanne and {Suntzeff}, Nicholas B.},
        title = "{Report of the Dark Energy Task Force}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics},
         year = 2006,
        month = sep,
          eid = {astro-ph/0609591},
        pages = {astro-ph/0609591},
          doi = {10.48550/arXiv.astro-ph/0609591},
archivePrefix = {arXiv},
       eprint = {astro-ph/0609591},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006astro.ph..9591A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{bezanson2017julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM},
  url={https://doi.org/10.1137/141000671}
}

@article{bacco1,
    author = {Angulo, Raul E and Zennaro, Matteo and Contreras, Sergio and Aricò, Giovanni and Pellejero-Ibañez, Marcos and Stücker, Jens},
    title = "{The BACCO simulation project: exploiting the full power of large-scale structure for cosmology}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {507},
    number = {4},
    pages = {5869-5881},
    year = {2021},
    month = {07},
    abstract = "{We present the BACCO project, a simulation framework specially designed to provide highly-accurate predictions for the distribution of mass, galaxies, and gas as a function of cosmological parameters. In this paper, we describe our main suite of gravity-only simulations (\\$L\\sim 2\\,\\$ Gpc and 43203 particles) and present various validation tests. Using a cosmology-rescaling technique, we predict the non-linear mass power spectrum over the redshift range 0 \\&lt; z \\&lt; 1.5 and over scales \\$10^\\{-2\\} \\lt k/(\\, h\\, \\{\\rm Mpc\\}^\\{-1\\}) \\lt 5\\$ for 800 points in an eight-dimensional cosmological parameter space. For an efficient interpolation of the results, we build an emulator and compare its predictions against several widely-used methods. Over the whole range of scales considered, we expect our predictions to be accurate at the \\$2\\{\\{\\ \\rm per\\ cent\\}\\}\\$ level for parameters in the minimal Lambda cold dark matter model and to \\$3\\{\\{\\ \\rm per\\ cent\\}\\}\\$ when extended to dynamical dark energy and massive neutrinos. We make our emulator publicly available under http://www.dipc.org/bacco}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stab2018},
    url = {https://doi.org/10.1093/mnras/stab2018},
    eprint = {https://academic.oup.com/mnras/article-pdf/507/4/5869/40419371/stab2018.pdf},
}

@Article{bacco2,
AUTHOR = { Aricò, G and Angulo, R and Zennaro, M},
TITLE = {Accelerating Large-Scale-Structure data analyses by emulating Boltzmann solvers and Lagrangian Perturbation Theory [version 2; peer review: 2 approved]
},
JOURNAL = {Open Research Europe},
VOLUME = {1},
YEAR = {2022},
NUMBER = {152},
DOI = {10.12688/openreseurope.14310.2}
}


@ARTICLE{ruiz-zapatero,
       author = {{Ruiz-Zapatero}, Jaime and {Hadzhiyska}, Boryana and {Alonso}, David and {Ferreira}, Pedro G. and {Garc{\'\i}a-Garc{\'\i}a}, Carlos and {Mootoovaloo}, Arrykrishna},
        title = "{Analytical marginalisation over photometric redshift uncertainties in cosmic shear analyses}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2023,
        month = jan,
          eid = {arXiv:2301.11978},
        pages = {arXiv:2301.11978},
          doi = {10.48550/arXiv.2301.11978},
archivePrefix = {arXiv},
       eprint = {2301.11978},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230111978R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{kostic,
       author = {{Kosti{\'c}}, Andrija and {Nguyen}, Nhat-Minh and {Schmidt}, Fabian and {Reinecke}, Martin},
        title = "{Consistency tests of field level inference with the EFT likelihood}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = dec,
          eid = {arXiv:2212.07875},
        pages = {arXiv:2212.07875},
          doi = {10.48550/arXiv.2212.07875},
archivePrefix = {arXiv},
       eprint = {2212.07875},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv221207875K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{angpow,
       author = {{Campagne}, J. -E. and {Neveu}, J. and {Plaszczynski}, S.},
        title = "{Angpow: a software for the fast computation of accurate tomographic power spectra}",
      journal = {\aap},
     keywords = {large-scale structure of Universe, methods: numerical, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2017,
        month = jun,
       volume = {602},
          eid = {A72},
        pages = {A72},
          doi = {10.1051/0004-6361/201730399},
archivePrefix = {arXiv},
       eprint = {1701.03592},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...602A..72C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{n5k,
       author = {{Leonard}, C. Danielle and {Ferreira}, Tassia and {Fang}, Xiao and {Reischke}, Robert and {Schoeneberg}, Nils and {Tr{\"o}ster}, Tilman and {Alonso}, David and {Campagne}, Jean-Eric and {Lanusse}, Fran{\c{c}}ois and {Slosar}, An{\v{z}}e and {Ishak}, Mustapha},
        title = "{The N5K Challenge: Non-Limber Integration for LSST Cosmology}",
      journal = {The Open Journal of Astrophysics},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2023,
        month = feb,
       volume = {6},
          eid = {8},
        pages = {8},
          doi = {10.21105/astro.2212.04291},
archivePrefix = {arXiv},
       eprint = {2212.04291},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023OJAp....6E...8L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

